//MOBILE
@mixin mobile
    @media (max-width: 425px)
        @content


@mixin card-mobile
    width: 100%
    height: 200px
    margin: 0
    margin-bottom: 2rem




    
//mixins    
@mixin reset
  *
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 'Lato'

    a
        text-decoration: none

    li
        list-style: none

@mixin main-hover
    transition: .3s

    &:hover
        color: $orange-color

//PLHACEHOLDER SELECTORS
%title-text-shadow
    text-shadow: 3px 2px $black-color

//title service
%section-title
    font-size: 3rem
    margin-bottom: 2rem
    text-align: center

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .job-card-title, .job-card-cover, .job-card-description
        opacity: 0
        @include mobile
            opacity: 1
       
    &:hover
        .job-card-title, .job-card-cover, .job-card-description
            opacity: 1

    

//buttons
.btn
    border: 1px solid $white-color
    padding: .6rem 1rem
    text-transform: uppercase
    border-radius: 5px
    color: $white-color

    &:hover
        border-color: $orange-color
        color: $orange-color

    
    &-first
        background-color: $orange-color
        border-color: $orange-color

        &:hover
            background-color: transparent

    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5r
        


  

  

        
